
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex-wrap:Wrap-reverse</title>
    <style>
    *
    {
          margin: 0;
          padding: 0;
          box-sizing:border-box ;
    }
    h1
    {
           text-align: center;
           padding-bottom: 30px;
    }
    div[class*="box"]{
            border: 2px solid black;
            margin: 5px;
            text-align: center;
            color: black;
            height: 150px;

        }
   .box1
   {
      height: 200px;
      width: 300px;
      background-color: orange;
      font-size: 50px;
   }
   .box2
   {
      height: 200px;
      width: 300px;
      background-color: wheat;
      font-size: 50px;

   }
   .box3
   {
      height: 200px;
      width: 300px;
      background-color: blueviolet;
      font-size: 50px;

   }
   .box4
   {
      height: 200px;
      width: 300px;
      background-color: rgb(43, 225, 49);
      font-size: 50px;
   }
   .box5
   {
      height: 200px;
      width: 300px;
      background-color: rgb(21, 166, 233);
      font-size: 50px;

   }
   .box6
   {
      height: 200px;
      width: 300px;
      background-color: rgb(111, 224, 234);
      font-size: 50px;

   }
   .box7
   {
      height: 200px;
      width: 300px;
      background-color: rgb(231, 9, 153);
      font-size: 50px;
   }
   .box8
   {
      height: 200px;
      width: 300px;
      background-color: rgb(213, 146, 20);
      font-size: 50px;

   }
   .box9
   {
      height: 200px;
      width: 300px;
      background-color: rgb(201, 157, 241);
      font-size: 50px;

   }
   .box10
   {
      height: 200px;
      width: 300px;
      background-color: rgb(241, 16, 35);
      font-size: 50px;

   }
    .container
    {
        width: 90%;
        height: 700px;
        border: 3px double goldenrod;
        text-align: center;
        margin: 0 auto;
        display: flex;
        flex-wrap: wrap-reverse;
        align-items: center;
        justify-content: center;
        margin: 0 auto;
    }

    </style>
</head>
<body>
    <h1>Flex-wrap:Wrap-Reverse</h1>

    <div class="container">
    <div class="box1">Box1</div>
    <div class="box2">Box2 </div>
    <div class="box3">Box3</div>
    <div class="box4">Box4</div>
    <div class="box5">Box5 </div>
    <div class="box6">Box6</div> 
    <div class="box7">Box7</div>
    <div class="box8">Box8 </div>
    <div class="box9">Box9</div>
    <div class="box10">Box10</div>

    </div>
</body>
</html>
