<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            background-color: rgb(83, 3, 83);
            border: 8px solid rgb(16, 143, 48);
            position: relative;
            height: 500px;
            margin: 50px 100px 10px 100px;
        }
        div[class*="img"]{
            height: 150px;
            width: 150px;
            position: absolute;
        }
        .img-1{
            right: 950px;
            bottom: 380px;
        }
        .img-2{
            right: 450px;
            bottom: 380px;
        }
        .img-3{
            left: 950px;
            bottom: 380px;
        }
        .img-4{
            right: 950px;
            bottom: 175px;
        }
        .img-5{
            right: 450px;
            bottom: 175px;
        }
        .img-6{
            left: 950px;
            bottom: 175px;
        }
        .img-7{
            right: 950px;
            top: 380px;
        }
        .img-8{
            right: 450px;
            top: 380px;
        }
        .img-9{
            left: 950px;
            top: 380px;
        }
    </style>
</head>
<body>
    <div class="container">
            <div class="img-1"><img src="../../CSS/Position/img/img1.jpg" alt="" height="150px" width="150px"></div>
            <div class="img-2"><img src="../../CSS/Position/img/img2.jpg" alt="" height="150px" width="150px"></div>
            <div class="img-3"><img src="../../CSS/Position/img/img3.jpg" alt="" height="150px" width="150px"></div>
            <div class="img-4"><img src="../../CSS/Position/img/img4.jpg" alt="" height="150px" width="150px"></div>
            <div class="img-5"><img src="../../CSS/Position/img/img5.jpg" alt="" height="150px" width="150px"></div>
            <div class="img-6"><img src="../../CSS/Position/img/img4.jpg" alt="" height="150px" width="150px"></div>
            <div class="img-7"><img src="../../CSS/Position/img/img1.jpg" alt="" height="150px" width="150px"></div>
            <div class="img-8"><img src="../../CSS/Position/img/img2.jpg" alt="" height="150px" width="150px"></div>
            <div class="img-9"><img src="../../CSS/Position/img/img3.jpg" alt="" height="150px" width="150px"></div>
    </div>
</body>
</html>
<!-- <div class="container">
    <div class="Item1">
     <img src="../../CSS/Position/img/img1.jpg" alt="" class="img1">  
     <img src="../../CSS/Position/img/img2.jpg" alt="" class="img2"> 
     <img src="../../CSS/Position/img/img3.jpg" alt="" class="img3">
     <img src="../../CSS/Position/img/img1.jpg" alt="" class="img4">  
     <img src="../../CSS/Position/img/img2.jpg" alt="" class="img5"> 
     <img src="../../CSS/Position/img/img3.jpg" alt="" class="img6">
     <img src="../../CSS/Position/img/img1.jpg" alt="" class="img7">  
     <img src="../../CSS/Position/img/img2.jpg" alt="" class="img8"> 
     <img src="../../CSS/Position/img/img3.jpg" alt="" class="img9">
   </div>   
   </div> -->