<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NAV</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
     *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-decoration: none;
     }

     nav {
        background: pink;
        display: flex;
     }
     nav img {
        padding: 10px 10px 10px 30px;
     }
     nav ul {
        justify-content: space-around;
        margin: 10px 10px 10px 10px;
     }
     nav li {
        display: inline-block;
        padding: 40px 10px 0px 100px;
        font-size: 17px;
     }
     nav li a {
        color: gray;
     }


    </style>
</head>
<body>
    <nav>
            <i class="fa-solid fa-bars"></i>
        <img src="../Task/image/LOGO1.png" alt="">
        <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#">ABOUT</a></li>
            <li><a href="#">BOUQUETS</a></li>
            <li><a href="#">BLOG</a></li>
            <li><a href="#">CONTACT</a></li>
            <li><a href="#">SIGN IN</a></li>
        </ul>
    </nav>
</body>
</html>