<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
     * {
        padding: 0;
        margin: 0;
        text-decoration: none;
        list-style: none;
        box-sizing: border-box;
     }   
     body {
        font-family: monospace;
     }
     nav {
        background: hotpink;
        height: 100px;
        width: 100%;
     }
     img {
        padding: 0 100px 0 100px;

     }
     nav ul {
        float: right;
        margin: 40px 20px 10px 20px;    
        text-align: center;
     }
     nav ul li {
        display: inline-block;
        margin: 0 5px;
     }
     nav ul li a {
        color: white;
        font-size: 17px;
        padding: 7px 13px;
        border-radius: 3px;
        text-transform: uppercase;
     }
     a.Active,a:hover{
        background: skyblue;
        transition: .5s;
     }
     .checkbtn {
        font-size: 30px;
        color: white;
        float: right;
        margin-right: 40px;
        cursor: pointer;
        display: none;
     }
     #check {
        display: none;
     }

    </style>
</head>
<body>
    <nav>
    <input type="checkbox" id="check">
    <label for="check" class="checkbtn">    
     <i class="fa-solid fa-bars"></i></label>
    <img src="../Task/image/LOGO1.png" alt="">
    <ul>
    <li><a href="#" class="Active">HOME</a></li>
    <li><a href="#" class="">ABOUT</a></li>
    <li><a href="#" class="">BOUQUETS</a></li>
    <li><a href="#" class="">BLOG</a></li>
    <li><a href="#" class="">CONTACT</a></li>
    <li><a href="#" class="">SIGN IN</a></li>
    </ul>
    </nav>    

</body>
</html>

<!-- <li><a href="#">HOME</a></li>
<li><a href="#">ABOUT</a></li>
<li><a href="#">BOUQUETS</a></li>
<li><a href="#">BLOG</a></li>
<li><a href="#">CONTACT</a></li>
<li><a href="#">SIGN IN</a></li> -->
<!-- @media (min-width: 576px) 
{
        nav {
            background-color: antiquewhite;
        }
      }

@media (min-width: 768px) {
    nav {
            background-color: rgb(95, 238, 128);
        }
  }

@media (min-width: 992px) { 
    nav {
            background-color: rgb(179, 115, 31);
        }
}

@media (min-width: 1200px) { 
    nav {
            background-color: rgb(152, 15, 93);

        }
 }

@media (min-width: 1400px) { 
    nav {
            background-color: rgb(23, 91, 4);
        }
 } -->