<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <style>
        h1 {
            background-color: goldenrod;
            color: blue;
            text-align: center;
        }
        table, th, td{
            border: 1px solid black;
        }
        table {
            border-collapse: collapse;
            width: 400px;
            height: 400px;
            text-align: center;
        }
        th {
            color: cadetblue;
            background-color: bisque;
        }
        tr:nth-child(odd) {
            background-color: hotpink;
            color: black;
        }
        tr:nth-child(even) {
            background-color: palegreen;
            color: black;
        }
        .responsive {
            width: 500px;
            height: 500px;
            margin: 0 auto;
            border: 10px solid orange;
            overflow: hidden;
            overflow: scroll;
        }

    </style>
</head>
<body>
    <h1>Table in CSS</h1>
    <hr>
    <div class="responsive">
        <table>
            <tr>
                <th>Head</th>
                <th>Head</th>
                <th>Head</th>
                <th>Head</th>
            </tr>
            <tr>
                <td>Task</td>
                <td>Task</td>
                <td>Task</td>
                <td>Task</td>
            </tr>
            <tr>
                <td>Task</td>
                <td>Task</td>
                <td>Task</td>
                <td>Task</td>
            </tr>
            <tr>
                <td>Task</td>
                <td>Task</td>
                <td>Task</td>
                <td>Task</td>
            </tr>
            <tr>
                <td>Task</td>
                <td>Task</td>
                <td>Task</td>
                <td>Task</td>
            </tr>
            <tr>
                <td>Task</td>
                <td>Task</td>
                <td>Task</td>
                <td>Task</td>
            </tr>
            <tr>
                <td>Task</td>
                <td>Task</td>
                <td>Task</td>
                <td>Task</td>
            </tr>
            <tr>
                <td>Task</td>
                <td>Task</td>
                <td>Task</td>
                <td>Task</td>
            </tr>
            <tr>
                <td>Task</td>
                <td>Task</td>
                <td>Task</td>
                <td>Task</td>
            </tr>            
            <tr>
                <td>Task</td>
                <td>Task</td>
                <td>Task</td>
                <td>Task</td>
            </tr>
            <tr>
                <td>Task</td>
                <td>Task</td>
                <td>Task</td>
                <td>Task</td>
            </tr>
            <tr>
                <td>Task</td>
                <td>Task</td>
                <td>Task</td>
                <td>Task</td>
            </tr>
            <tr>
                <td>Task</td>
                <td>Task</td>
                <td>Task</td>
                <td>Task</td>
            </tr>
            <tr>
                <td>Task</td>
                <td>Task</td>
                <td>Task</td>
                <td>Task</td>
            </tr>
        </table>
    </div>
</body>
</html>