<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Align-Item:stretch</title>
    <style>
    *
    {
          margin: 0;
          padding: 0;
          box-sizing:border-box ;
    }
    h1
    {
           text-align: center;
           padding-bottom: 30px;
    }
    div[class*="box"]{
            border: 2px solid black;
            margin: 5px;
            text-align: center;
            color: white;
        }
   .box1
   {
      height: 300px;
      width: 300px;
      background-color: orange;
      font-size: 70px;
   }
   .box2
   {
      height: 300px;
      width: 300px;
      background-color: wheat;
      font-size: 40px;

   }
   .box3
   {
      height: 300px;
      width: 300px;
      background-color: blueviolet;
      font-size: 80px;

   }
    .container
    {
        width: 1000px;
        height: 500px;
        border: 3px double goldenrod;
        /* text-align: center; */
        margin: 0 auto;
        display: flex;
        align-items:stretch;
        margin: 0 auto;
    }

    </style>
</head>
<body>
    <h1>Align-Item:stretch</h1>

    <div class="container">
    <div class="box1">Box1</div>
    <div class="box2">Box2</div>
    <div class="box3">Box3</div>
    </div>
</body>
</html>
