<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Justify_content</title>
    <style>
    *
    {
          margin: 0;
          padding: 0;
          box-sizing:border-box ;
    }
    h1
    {
           text-align: center;
           padding-bottom: 30px;
    }
    div[class*="box"]
    {
        height: 100px;
        width: 100px;
        background-color: rgb(106, 229, 66);
        border: 1px solid black;
    }
    .container
    {
        width: 50%;
        text-align: center;
        /* align-items: center; */
        margin: 0 auto;
        border: 1px solid red;
        display: flex;
        justify-content: center;
        justify-content: space-around;
        margin: 0 auto;
    }

    </style>
</head>
<body>
    <h1>Justify_content:Space-Around</h1>

    <div class="container">
    <div class="box1">Box1</div>
    <div class="box2">Box2</div>
    <div class="box3">Box3</div>
    </div>
</body>
</html>