<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border</title>
    <style>
        *
        {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .box1
        {
            border: 2px solid red;
            height: 30px;

        }
        .box2
        {
            border-radius: 20px ;
            border: 2px solid red;
            height: 30px;
            
        }
        .box-img {
            width: 500px;
            height: 500px;
            margin: 0 auto;
            border: 50px rgb(245, 238, 237);
            border-image: url(../../CSS/Image.html/css1.png) 10;
            /* outline: 10px solid purple; */
        }
    </style>
</head>
<body>
    <div class="box1">border</div> <hr>
    <div class="box2">border radius</div><hr>
    <div class="box-img">image</div>
</body>
</html>