<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="mediaquery.css">
    <link rel="stylesheet" href="style.css">
    <title>Project 5</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        div {
        color: palevioletred;
        height: 500px;
        margin: 10px, 0px;
        border: 2px  dashed green;
        }
        .background-attachment{
        background-image: url(../Project/download.jpeg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center, center;
        /* background-attachment: fixed; */
        /* background-attachment: local; */
        background-attachment: scroll;
        /* background-attachment: inherit; */
        /* background-attachment: initial; */
        /* background-attachment: unset; */
        }
        /* .container8{
            display: flex;
            justify-content: space-around;
        } */
        /* .container8 .sec8-image{
            height: 100px;
            width: 100px;
            background: url(../Project/download.jpeg)no-repeat cover;
            background-attachment: fixed;
            border: 1px solid black;
        } */
        /* .container8 .sec8-content{
            font-size: 25px;
        } */
    </style>
</head>
<body>
    <h1>Background Properties</h1>
    <li>background-attachment</li>
        <!-- <div class="background-color">background-color</div> -->
    <div class="background-attachment">background-attachment</div>
    <!-- <section id="section-8">
        <div class="container8">
        <div class="sec8-image">
            <img src="../Project/download.jpeg" alt="">
        </div>
        <div class="sec8-content">
            <h5>We love what <br>
                we do</h5>
            <p>Lorem ipsum dolor sit amet,  consectetur <br> adipisicing elit, sed do  eiusmod tempor <br> incididunt ut labore et dolore magna aliqua.</p>
            <a href="#">READ MORE</a>
        </div>
        </div>
    </section> -->
</body>
</html>