<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Grid</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            border: 1px solid black;
        }
        .parent{
            display: grid;
            /* grid-template-columns: 1fr 1fr 1fr; */
            grid-template-columns: repeat(3, 1fr);
            grid-auto-rows: minmax(100px, auto);
            gap: 20px;
        }
        .Box-1{
            grid-column: 1/3;
            grid-row: 1/3;
            background-color: rgb(217, 57, 225);
            color: rgb(28, 224, 87);
        }
        .Box-6{
            grid-column: 2/3;
            grid-row: 2/3;
            background-color: rgb(199, 82, 27);
            color: rgb(246, 246, 245);
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="Box-1">Box1</div>
        <div class="Box-2">Box2</div>
        <div class="Box-3">Box3</div>
        <div class="Box-4">Box4</div>
        <div class="Box-5">Box5</div>
        <div class="Box-6">Box6</div>
        <div class="Box-7">Box7</div>
        <div class="Box-8">Box8</div>
        <div class="Box-9">Box9</div>
    </div>
</body>
</html>