<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Properties</title>
<style>
*{
    box-sizing: border-box;
}
div {
    color: palevioletred;
    height: 500px;
    margin: 10px, 0px;
    border: 2px  dashed green;

}
.background-color 
{

background-color: wheat;
}
.background-image{
    background-image: url(../Image/css.jfif);
}
.background-position{
    background-image: url(../Image/css.jfif);
    background-image: url(../Image/css1.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center, center;
    background-position: left;
    background-position: bottom;
    background-position: top;
    background-position: right;
    background-size: 130px;
}
.background-size{
    background-image: url(../Image/css.jfif);
    background-repeat: no-repeat;
    background-size: 50px;
    background-size: cover;
    background-size: contain;
}
.background-repeat{
    background-image: url(../Image/css.jfif);
    background-image: url(../Image/css1.png);
    background-repeat: round;
    background-repeat: repeat-y;
    background-repeat: repeat-x;
    background-repeat: space;
    background-repeat: no-repeat;
}
.background-origin{
    background-image: url(../Image/css.jfif);
    background-repeat: no-repeat;
    background-origin: border-box;
    background-origin: content-box;
    background-origin: padding-box;
}
.background-attachment{
    background-image: url(../Image/stone.jfif);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center, center;
        background-attachment: fixed;
}
.background-clip{
    background-image: url(../Image/css1.png);
    background-repeat: no-repeat;
    background-clip: content-box;
    background-clip: border-box;
    background-clip: padding-box;
    padding: 100px;    
}
.shorthand-background{
    background: url(../Image/stone.jfif) no-repeat center center/cover;
}
.Multiple-background{
background-image: url(../Image/css.jfif), url(../Image/stone.jfif);
background-repeat: no-repeat, no-repeat; 
background-size: 250px, cover;
background-position: center;
}

</style>
</head>
<body>
    <h1>Background Properties</h1>
    <ul>
<li>background-color.</li>
<li>background-image.</li>
<li>background-position.</li>
<li>background-size.</li>
<li>background-repeat.</li>
<li>background-origin.</li>
<li>background-clip.</li>
<li>background-attachment</li>
<li>shorthand-background</li>
<li>Multiple-background</li>
</ul>
<hr>
<div class="background-color">background-color</div>
<div class="background-image">background-image</div>
<div class="background-position">background-position</div>
<div class="background-size">background-size</div>
<div class="background-repeat">background-repeat</div>
<div class="background-origin">background-origin</div>
<div class="background-attachment">background-attachment</div>
<div class="background-clip">background-clip</div>
<div class="shorthand-background">shorthand-background</div>
<div class="Multiple-background">Multiple-background</div>
</body>
</html>