<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text</title>
    <style>
        h2{
            text-align: center;
            font-size: 30px;
            color: rgb(216, 216, 222);
            background-color: rgb(47, 5, 93);
        }
.Text-align
{
text-align: center;
}
.color{
color: blueviolet;
}
.Text-indent{
text-indent: 50px;
}
.letter-spacing{
letter-spacing: 40px;
}
.word-spacing{
word-spacing: 30px;
}
.Text-shadow{
text-shadow: 40px;
}
.Text-Transform{
text-transform: lowercase;
}
.Text-Decoration{
text-decoration: antiquewhite;
}
.direction{
direction: rtl;
}

    </style>
</head>
<body>
    <!-- <ol> -->
    <!-- <li>Text-align</li> -->
    <!-- <li>color</li> -->
    <!-- <li>Text-indent</li> -->
    <!-- <li>letter-spacing</li> -->
    <!-- <li>word-spacing</li> -->
    <!-- <li>Text-shadow</li> -->
    <!-- <li>Text-Transform</li> -->
    <!-- <li>Text-Decoration</li> -->
    <!-- <li>direction</li> -->
    <!-- </ol><hr> -->
    <h2>text</h2><hr>
    <div class="Text-align">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquid, aperiam.</div><hr>
    <div class="color">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta, eos.</div><hr>
    <div class="Text-indent">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt, ex?</div><hr>
    <div class="letter-spacing">Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, nobis!</div><hr>
    <div class="word-spacing">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facilis, dolores.</div><hr>
    <div class="Text-shadow">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Obcaecati, facere.</div><hr>
    <div class="Text-Transform">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam, dolor.</div><hr>
    <div class="Text-Decoration">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur, iste?</div><hr>
    <div class="direction">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, numquam?</div><hr>
</body>
</html>