<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form Task</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .contain {
        border: 2px solid black;
        margin: 0 auto;
        height: 600px;
        width: 500px;
      }
      img { 
        height: 200px;
        width: 497px;
    
    }
      .main {
        display: flex;
      }
      .item-1 {
        /* margin: 10px 10px 10px 10px; */
        padding: 0px 100px 0px 10px;
      }
      .item-2 {
        margin: 10px 10px 10px 10px;
        padding: 0px 60px 0px 100px;
        letter-spacing: 10px;
      }
      .item-4 {
        display: flex;
      }
      .item-4 input,
      p {
        justify-content: space-between;
        padding: 10px 10px 10px 10px;
      }
    </style>
  </head>
  <body>

    <header class="contain">
        <section class="image">
      <img src="../image/logo-3d" alt="" />
    </section>
      <section>
        <div class="main">
          <div class="item-1">
            <h1>Sign In</h1>
          </div>
          <div class="item-2">
            <i class="fa-brands fa-facebook-f"></i>
            <i class="fa-brands fa-twitter"></i>
          </div>
        </div>
        <div class="item-3">
          <input
            type="text"
            name="Username"
            placeholder="Username"
          /><br /><br />
          <input
            type="text"
            name="Password"
            placeholder="Password"
          /><br /><br />
          <input type="button" value="Sign In" />
        </div>
        <div class="item-4">
          <p>
            <input
              type="checkbox"
              name="Remember Me"
              id="Remember Me"
            />Remember
          </p>
          <p>Forgot Password</p>
        </div>
        <div>
          <p>Not a member?<a href="#">Sign In</a></p>
        </div>
      </section>
    </header>
  </body>
</html>
