<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Align-Content:space-between;</title>
    <style>
    *
    {
          margin: 0;
          padding: 0;
          box-sizing:border-box ;
    }
    h1
    {
           text-align: center;
           padding-bottom: 30px;
    }
    div[class*="box"]{
            border: 2px solid black;
            margin: 5px;
            text-align: center;
            color: black;
        }
   .box1
   {
      height: 100px;
      width: 100%;
      background-color: orange;
      font-size: 50px;
   }
   .box2
   {
      height: 100px;
      width: 100%;
      background-color: wheat;
      font-size: 50px;

   }
   .box3
   {
      height: 100px;
      width: 100%;
      background-color: blueviolet;
      font-size: 50px;

   }
    .container
    {
        width: 90%;
        height: 590px;
        border: 3px double goldenrod;
        text-align: center;
        margin: 0 auto;
        display: flex;
        flex-wrap: wrap;
        /* align-items:flex-end; */
        align-content: space-between;
        margin: 0 auto;
    }

    </style>
</head>
<body>
    <h1>Align-Content:space-between;</h1>

    <div class="container">
    <div class="box1">Box1</div>
    <div class="box2">Box2 </div>
    <div class="box3">Box3</div>
    </div>
</body>
</html>
